<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Vms.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
  
    <style type="text/css">
        .style3
        {
            width: 100%;
            height: 98px;
        }
        .style4
        {
            width: 193px;
        }
        .style5
        {
            width: 196px;
        }
        .style6
        {
            width: 102px;
        }
        .style7
        {
            width: 149px;
        }
    </style>
    <script type="text/javascript">
          function preventBack() {
              window.history.forward();
           <%--   window.history.back();--%>
          }
          setTimeout("preventBack()", 0);
          window.onunload = function () { null };
    </script>

  
</head>
<body>
    <form id="form1" runat="server">
    <div>
        &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:Label ID="Label1" runat="server" Font-Bold="True" Font-Italic="True" 
            Font-Size="XX-Large" ForeColor="#003399" Text="Vehicle Management System"></asp:Label>
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
        <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/logout.aspx">logout</asp:HyperLink>
    </div>
    <table class="style3">
        <tr>
            <td>
                <asp:HyperLink ID="home_" runat="server" NavigateUrl="~/Home.aspx">Home</asp:HyperLink>
            </td>
            <td class="style6">
                <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/booking.aspx">Booking</asp:HyperLink>
            </td>
            <td class="style4">
                <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/validate_cid.aspx">Delivery &amp; Warranty </asp:HyperLink>
            </td>
            <td class="style7">
                <asp:HyperLink ID="HyperLink4" runat="server" 
                    NavigateUrl="~/insur_custid_confirmation.aspx">Insurance</asp:HyperLink>
            </td>
            <td class="style5">
                <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/break_down.aspx">Breakdown Service</asp:HyperLink>
            </td>
            <td>
                <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/servicing.aspx">Servicing</asp:HyperLink>
            </td>
            <td>
                <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/about_us.aspx">About us</asp:HyperLink>
            </td>
        </tr>
    </table>
    <table class="style3">
        <tr>
            <td>
                <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                    <p>
                        <br />
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
                    </p>
                    <p>
                    </p>
                    <p>
                    </p>
                </asp:ContentPlaceHolder>
            </td>
        </tr>
    </table>
    </form>
</body>
</html>
