<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Home.master.cs" Inherits="Vms.Home" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    
  
    <style type="text/css">
        .style3
        {
            width: 100%;
            height: 98px;
        }
        .style4
        {
            width: 193px;
        }
        .style5
        {
            width: 196px;
        }
        .style6
        {
            width: 102px;
        }
        .style7
        {
            width: 149px;
        }
    </style>
    <script type="text/javascript">
          function preventBack() {
              window.history.forward();
           <%--   window.history.back();--%>
          }
          setTimeout("preventBack()", 0);
          window.onunload = function () { null };
    </script>
        <!--bootstrap-->
        <script type="text/javascript" src="Scripts/jquery-2.2.3.min.js"></script>
    <script type="text/javascript" src="Scripts/bootstrap.min.js"></script>
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
<link href='https://fonts.googleapis.com/css?family=Raleway:700italic,700' rel='stylesheet' type='text/css'/>
</head>
<body style="background-image:url(Images/background.png); background-repeat:no-repeat">
    
    <div class="container"  style="font-family: 'Raleway', sans-serif;width:auto; color:darkblue"  >
    <form id="form1" runat="server">
       
            <h2>
                 
        <asp:Label ID="Label1" runat="server" Font-Bold="True" 
            Font-Size="XX-Large" ForeColor="#003399" Text="Vehicle Management System"></asp:Label>
                      
  </h2>
             <ul class="nav nav-tabs">
             
              <li >   <asp:HyperLink ID="home_" runat="server" NavigateUrl="~/Home.aspx"><h4> <span class="glyphicon glyphicon-home"></span>&nbsp;<b>Home</b></h4></asp:HyperLink></li>
           
           
               <li> <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/booking.aspx"><h4><span class="glyphicon glyphicon-shopping-cart"></span><b>Booking</b></h4></asp:HyperLink></li> 
           
             <li> <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/validate_cid.aspx"><h4><span class="glyphicon glyphicon-gift"></span><b>Delivery &amp; Warranty </b></h4></asp:HyperLink></li>
           
            <li>  <asp:HyperLink ID="HyperLink4" runat="server" 
                    NavigateUrl="~/insur_custid_confirmation.aspx"><h4><span class="glyphicon glyphicon-usd"></span><b>Insurance</b></h4></asp:HyperLink></li>
            
            <li>  <asp:HyperLink ID="HyperLink5" runat="server" NavigateUrl="~/break_down.aspx"><h4><span class="glyphicon glyphicon-wrench"></span><b>Breakdown Service</b></h4></asp:HyperLink></li>
            
              <li> <asp:HyperLink ID="HyperLink6" runat="server" NavigateUrl="~/servicing.aspx"><h4><span class="glyphicon glyphicon-thumbs-up"></span><b>Servicing</b></h4></asp:HyperLink></li> 
            
             <li> <asp:HyperLink ID="HyperLink7" runat="server" NavigateUrl="~/about_us.aspx"><h4><span class="glyphicon glyphicon-user"></span><b>About us</b></h4></asp:HyperLink></li> 
       
      
     <li class="navbar-right">  <asp:HyperLink ID="HyperLink8" runat="server" NavigateUrl="~/logout.aspx"><h4><b>Logout</b> <span class="glyphicon glyphicon-off"></span></h4></asp:HyperLink></li>
   
     
  
   
                
         </ul>
   <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
                  
                </asp:ContentPlaceHolder>
    </form>
     </div>
     
           
</body>
</html>
